group 'ng.abdlquadri'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.5

repositories {
    mavenCentral()
    jcenter()
    maven {
        url = 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

dependencies {
    compile "io.netty:netty-handler:5.0.0.Alpha2"
    compile "org.sharegov:mjson:1.3"


    testCompile group: 'junit', name: 'junit', version: '4.11'
}
