group 'ng.abdlquadri'
version '1.1'

apply plugin: 'java'

project.sourceCompatibility = 1.5

compileTestJava {
  project.sourceCompatibility = 1.8
}

repositories {
  mavenCentral()
  jcenter()
  maven {
    url = 'https://oss.sonatype.org/content/repositories/snapshots/'
  }
}

dependencies {
  compile "io.netty:netty-handler:4.1.8.Final"
  compile "com.google.code.gson:gson:2.8.0"


  testCompile group: 'junit', name: 'junit', version: '4.11'
  testCompile group: 'io.vertx', name: 'vertx-core', version: '3.3.3'
  testCompile group: 'io.vertx', name: 'vertx-tcp-eventbus-bridge', version: '3.3.3'
}
